{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LyiSnLFsLIGIci-51dkAE",
      "type": "rectangle",
      "x": 596.6666412353516,
      "y": 110.33332824707031,
      "width": 150.6667022705078,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2025835332,
      "version": 239,
      "versionNonce": 1184022780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fnl5uF3PiL3p5v3EuiuOH",
          "type": "arrow"
        }
      ],
      "updated": 1723364694983,
      "link": null,
      "locked": false
    },
    {
      "id": "B9dhl2aGZKlCXKDK8ZZOo",
      "type": "rectangle",
      "x": 599.9999542236328,
      "y": 233.6666717529297,
      "width": 150.6667022705078,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 2023726844,
      "version": 321,
      "versionNonce": 487145852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fnl5uF3PiL3p5v3EuiuOH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EQhIGMdAhF5LCf4fJiTd0"
        }
      ],
      "updated": 1723364694983,
      "link": null,
      "locked": false
    },
    {
      "id": "EQhIGMdAhF5LCf4fJiTd0",
      "type": "text",
      "x": 628.2233352661133,
      "y": 252.5,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 72719300,
      "version": 10,
      "versionNonce": 1110603460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364686033,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9dhl2aGZKlCXKDK8ZZOo",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KveDg-jZuWBWrgV__uD8",
      "type": "rectangle",
      "x": 603.3332672119141,
      "y": 358.99998474121094,
      "width": 150.6667022705078,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 68185540,
      "version": 370,
      "versionNonce": 2053054332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fnl5uF3PiL3p5v3EuiuOH",
          "type": "arrow"
        },
        {
          "id": "Hd29OmC8XX0oGLT68EUwV",
          "type": "text"
        }
      ],
      "updated": 1723364701966,
      "link": null,
      "locked": false
    },
    {
      "id": "Hd29OmC8XX0oGLT68EUwV",
      "type": "text",
      "x": 658.5266265869141,
      "y": 377.83331298828125,
      "width": 40.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1439252604,
      "version": 63,
      "versionNonce": 1111036924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364709387,
      "link": null,
      "locked": false,
      "text": "Html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KveDg-jZuWBWrgV__uD8",
      "originalText": "Html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agdrHd4Hi-gPkKpadbUNK",
      "type": "rectangle",
      "x": 479.99989318847656,
      "y": 526.9999847412109,
      "width": 150.6667022705078,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 1391846596,
      "version": 438,
      "versionNonce": 636879868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fnl5uF3PiL3p5v3EuiuOH",
          "type": "arrow"
        },
        {
          "id": "PgzvLU2nv13wpWQVmOOP-",
          "type": "text"
        },
        {
          "id": "5mGWl3bvs9Rf1zeu5MRdZ",
          "type": "arrow"
        }
      ],
      "updated": 1723364850553,
      "link": null,
      "locked": false
    },
    {
      "id": "PgzvLU2nv13wpWQVmOOP-",
      "type": "text",
      "x": 532.4232635498047,
      "y": 545.8333129882812,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 1801107836,
      "version": 134,
      "versionNonce": 1165955012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364774383,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agdrHd4Hi-gPkKpadbUNK",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7vJBS_WOuqNTXk5_-DRI",
      "type": "rectangle",
      "x": 715.9998931884766,
      "y": 531.6666412353516,
      "width": 150.6667022705078,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": {
        "type": 3
      },
      "seed": 726742980,
      "version": 469,
      "versionNonce": 1996383612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fnl5uF3PiL3p5v3EuiuOH",
          "type": "arrow"
        },
        {
          "id": "c6otTK9uZ19DrZ8why7JE",
          "type": "text"
        }
      ],
      "updated": 1723364759665,
      "link": null,
      "locked": false
    },
    {
      "id": "c6otTK9uZ19DrZ8why7JE",
      "type": "text",
      "x": 765.6732559204102,
      "y": 550.4999694824219,
      "width": 51.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": null,
      "seed": 1464997500,
      "version": 174,
      "versionNonce": 77068868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364768294,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7vJBS_WOuqNTXk5_-DRI",
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixSj8rWXp3DPPBjPDU96-",
      "type": "rectangle",
      "x": 716.6665191650391,
      "y": 652.3332977294922,
      "width": 150.6667022705078,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zG",
      "roundness": {
        "type": 3
      },
      "seed": 1372343548,
      "version": 528,
      "versionNonce": 552454780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fnl5uF3PiL3p5v3EuiuOH",
          "type": "arrow"
        },
        {
          "id": "8ATcHxZ2rtLRxsoMUpsHi",
          "type": "text"
        },
        {
          "id": "drvCyBl1f8xNexOnVgfo6",
          "type": "arrow"
        },
        {
          "id": "MFcweutPzZiCYaAZnKimu",
          "type": "arrow"
        },
        {
          "id": "0Zutk7w4Bg59a7b-IzGrE",
          "type": "arrow"
        }
      ],
      "updated": 1723365038318,
      "link": null,
      "locked": false
    },
    {
      "id": "8ATcHxZ2rtLRxsoMUpsHi",
      "type": "text",
      "x": 778.009880065918,
      "y": 671.1666259765625,
      "width": 27.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zV",
      "roundness": null,
      "seed": 967315652,
      "version": 233,
      "versionNonce": 612345596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364977089,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixSj8rWXp3DPPBjPDU96-",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl3my-iqotxlg6clL7srR",
      "type": "text",
      "x": 635.3334045410156,
      "y": 131,
      "width": 70.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 16706628,
      "version": 91,
      "versionNonce": 1797062596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364662320,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fnl5uF3PiL3p5v3EuiuOH",
      "type": "arrow",
      "x": 672.6666870117188,
      "y": 179,
      "width": 0.66668701171875,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 279860548,
      "version": 32,
      "versionNonce": 2133106116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364675032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          39.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyiSnLFsLIGIci-51dkAE",
        "focus": -0.00044694141225746413,
        "gap": 6.0000152587890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B9dhl2aGZKlCXKDK8ZZOo",
        "focus": -0.015935622977740278,
        "gap": 15.333328247070312,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJCPBIOsXDQ1xFrmiRvs9",
      "type": "arrow",
      "x": 674.0000610351562,
      "y": 304.3333435058594,
      "width": 0.66668701171875,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1289853052,
      "version": 80,
      "versionNonce": 1731604604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364694983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          39.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XjhIUJ_AWwXMOX3nU6ze2",
      "type": "arrow",
      "x": 712.666748046875,
      "y": 440.3333740234375,
      "width": 56.66668701171875,
      "height": 69.33340454101562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 640720636,
      "version": 260,
      "versionNonce": 1639267964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364741683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.66668701171875,
          69.33340454101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7wU0wIEYCYHP8aDMmJhz",
      "type": "arrow",
      "x": 651.3333740234375,
      "y": 443.00006103515625,
      "width": 78,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 912513092,
      "version": 215,
      "versionNonce": 1595179844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364738232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          67.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xtBOWgs8mb7uhoOAOwR-l",
      "type": "arrow",
      "x": 578,
      "y": 616.3334045410156,
      "width": 41.333343505859375,
      "height": 52.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 2056017732,
      "version": 268,
      "versionNonce": 823262276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364802144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.333343505859375,
          52.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5mGWl3bvs9Rf1zeu5MRdZ",
      "type": "arrow",
      "x": 520.6667175292969,
      "y": 604.3334045410156,
      "width": 81.33334350585938,
      "height": 62.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1359377988,
      "version": 321,
      "versionNonce": 1183915204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364807069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.33334350585938,
          62.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agdrHd4Hi-gPkKpadbUNK",
        "focus": -0.22052781490802822,
        "gap": 14.666763305664062,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0WU4_lqDGWNPbbRwzbB5",
      "type": "arrow",
      "x": 436.6667175292969,
      "y": 715.666748046875,
      "width": 8.666656494140625,
      "height": 38.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1471954684,
      "version": 422,
      "versionNonce": 1145811708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364855712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.666656494140625,
          38.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AFSka7YdFB32e9I7T-Lq",
        "focus": -0.06763135953176698,
        "gap": 9.33343505859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q26i736i-4VWb29xYralO",
      "type": "arrow",
      "x": 552.6667175292969,
      "y": 717.0000610351562,
      "width": 8.666656494140625,
      "height": 38.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 2
      },
      "seed": 1171467332,
      "version": 461,
      "versionNonce": 348672196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364918275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.666656494140625,
          38.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AFSka7YdFB32e9I7T-Lq",
      "type": "text",
      "x": 414.66658782958984,
      "y": 681.3333129882812,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1193043908,
      "version": 9,
      "versionNonce": 1284085828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0WU4_lqDGWNPbbRwzbB5",
          "type": "arrow"
        }
      ],
      "updated": 1723364918275,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_Feqqms7jLsB5tHD5BpK",
      "type": "text",
      "x": 527.9999313354492,
      "y": 687.9999694824219,
      "width": 49.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 505766852,
      "version": 8,
      "versionNonce": 1796474948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364841824,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_hTBw3t0Huu1zz-kL1fJ",
      "type": "text",
      "x": 397.99996185302734,
      "y": 770.6666564941406,
      "width": 67.96661376953125,
      "height": 17.111440839052438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 450098044,
      "version": 70,
      "versionNonce": 1112436292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364874561,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 13.689152671241944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S_pqPmtmgwfLzbfymedm",
      "type": "text",
      "x": 525.6665878295898,
      "y": 773.3333129882812,
      "width": 60.613250732421875,
      "height": 16.60092355187674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 464908228,
      "version": 86,
      "versionNonce": 1977204164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364936911,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 13.280738841501384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drvCyBl1f8xNexOnVgfo6",
      "type": "arrow",
      "x": 882.9999313354492,
      "y": 685.9999694824219,
      "width": 57.33331298828125,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1793056324,
      "version": 12,
      "versionNonce": 2017696068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723364980875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.33331298828125,
          2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixSj8rWXp3DPPBjPDU96-",
        "focus": -0.05451652872319365,
        "gap": 15.666709899902344,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QM1rlQwt3zuyy-pI0P86E",
      "type": "text",
      "x": 966.3332443237305,
      "y": 674.6666259765625,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 160857596,
      "version": 44,
      "versionNonce": 2037907524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365014810,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFcweutPzZiCYaAZnKimu",
      "type": "arrow",
      "x": 768.3332443237305,
      "y": 726,
      "width": 18.6666259765625,
      "height": 24.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1232193276,
      "version": 13,
      "versionNonce": 1313053820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365029914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.6666259765625,
          24.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixSj8rWXp3DPPBjPDU96-",
        "focus": -0.0845011857493166,
        "gap": 11.000045776367188,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Zutk7w4Bg59a7b-IzGrE",
      "type": "arrow",
      "x": 804.3332443237305,
      "y": 727.3333129882812,
      "width": 24,
      "height": 25.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 264396924,
      "version": 21,
      "versionNonce": 110389756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365038318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          25.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixSj8rWXp3DPPBjPDU96-",
        "focus": 0.27647846520182534,
        "gap": 12.333358764648438,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWvi71iMd63BQqmEzBek1",
      "type": "text",
      "x": 708.3332443237305,
      "y": 778,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1514609404,
      "version": 31,
      "versionNonce": 1503380604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723365114522,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnpw8vp2N1vJ86pfxkT-f",
      "type": "text",
      "x": 844.3333053588867,
      "y": 777.3333129882812,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1225440636,
      "version": 19,
      "versionNonce": 788618620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365117205,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H61vLFTExneibp7dXh8zS",
      "type": "arrow",
      "x": 684.9999313354492,
      "y": 829.3332824707031,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1319020100,
      "version": 54,
      "versionNonce": 8635388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365162343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOj1OXl63CgNhHOswuY6k",
      "type": "text",
      "x": 619.666618347168,
      "y": 868,
      "width": 59.63637456044555,
      "height": 16.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1663819844,
      "version": 93,
      "versionNonce": 1054157052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365159857,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 13.066699218749998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7S-HYSeH0K53NXqeeHaXz",
      "type": "text",
      "x": 714.3023263549804,
      "y": 873.3333435058594,
      "width": 80.974853515625,
      "height": 20.333374023437486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1147838460,
      "version": 174,
      "versionNonce": 2107558524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365188729,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 16.266699218749988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIj1bl3jBjkh8TIo8n5kt",
      "type": "text",
      "x": 942.3023263549804,
      "y": 796,
      "width": 80.974853515625,
      "height": 20.333374023437486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1216293444,
      "version": 314,
      "versionNonce": 387386748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POI-ocsoFn8OzSMXR5GNj",
          "type": "arrow"
        }
      ],
      "updated": 1723365202118,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 16.266699218749988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSDlX46R0q5NtLbx2quHW",
      "type": "rectangle",
      "x": 678.3332443237305,
      "y": 764.6666564941406,
      "width": 75.33331298828125,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 286070908,
      "version": 68,
      "versionNonce": 2046302276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkpBVOU_T3WvmkFqCYBM2",
          "type": "arrow"
        }
      ],
      "updated": 1723365169012,
      "link": null,
      "locked": false
    },
    {
      "id": "Zb91fVsPbct9eRjhdhlMo",
      "type": "rectangle",
      "x": 815.666618347168,
      "y": 766,
      "width": 65.33331298828125,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 643293948,
      "version": 89,
      "versionNonce": 1875261252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365099173,
      "link": null,
      "locked": false
    },
    {
      "id": "tkpBVOU_T3WvmkFqCYBM2",
      "type": "arrow",
      "x": 734.9999313354492,
      "y": 826.3333129882812,
      "width": 4.66668701171875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 989442372,
      "version": 51,
      "versionNonce": 1845940420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365169012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.66668701171875,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSDlX46R0q5NtLbx2quHW",
        "focus": -0.3320477738890921,
        "gap": 10.333343505859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POI-ocsoFn8OzSMXR5GNj",
      "type": "arrow",
      "x": 902.9999313354492,
      "y": 807.6666259765625,
      "width": 32.66668701171875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 59257340,
      "version": 24,
      "versionNonce": 23727356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723365202118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.66668701171875,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fIj1bl3jBjkh8TIo8n5kt",
        "focus": -0.7451646860470832,
        "gap": 6.635708007812468,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}