<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital CLock</title>
    <!-- Bootstrap CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Anton&family=Bebas+Neue&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bungee+Tint&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Rubik+Mono+One&family=Silkscreen:wght@400;700&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Anton&family=Bebas+Neue&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bungee+Tint&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Rubik+Mono+One&family=Silkscreen:wght@400;700&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        .heading {
            font-family: "New Amsterdam", sans-serif;
            color: white;
            letter-spacing: 5px;
            text-shadow: 5px 5px 5px V;
        }

        .main-container {
            height: 100vh;
            width: 100%;
            background-color: rgb(152, 203, 225);
            background-color: rgba(0, 0, 0, 0.4);
        }

        #clock {
            width: 40vw;
            background-color: rgb(29, 126, 167);
            border-radius: 10px;
            padding: 20px;
            color: white;
            font-size: 55px;
            font-weight: 900;
            letter-spacing: 5px;
            font-family: "Bodoni Moda SC", serif;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.4);

        }
    </style>
</head>

    <div class="main-container  text-center d-flex flex-column justify-content-center align-items-center">
        <div id="banner" class="my-2">
            <h2 class="heading fw-bolder  display-2">Your local time:</h2>
        </div>
        <div id="clock"></div>
    </div>

<!-- My JS Script  -->
<script src="script.js"></script>

<!-- Bootstrap JS  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>