<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <!-- Bootstrap CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{
            background-color: #aecde8;
        }
        .main-container{
            width: 35vw;
            background-color: #74c3f1; 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px  5px 5px;
        }
        #result{
            font-size: 17px;
            font-weight: 400;
            color: black;
        }
        #bmi{
            font-size: 25px;
            color: white;
            font-weight: 700;
        }
        input{
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<div class="main-container mx-auto  my-5 text-center">
    <h3 class="fw-bolder my-3">BMI CALCULATOR</h3>
    <form action="" class="">
        <p><label class="px-2">Height in CM:</label><input type="text" id="height" class="px-2" required></p>
        <p><label  class="px-2">Weight in KG:</label><input type="text" id="weight" class="px-2" required></p>
        <button class="btn btn-outline-dark">Calculate</button>
        <div class=" my-3" id="result"></div>
        <div class="result-guide my-3">
            <h5 class="fw-bolder">BMI Result Guide</h5>
            <p>Under weight = less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Over weight = greater than 24.9</p>
        </div>
    </form>
</div>    

<!-- My JS Script  -->
<script src="script.js"></script>

<!-- Bootstrap JS  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>